<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        .courier{
            font-family: "Courier Prime", monospace;
            font-weight: 400;
            font-style: normal;
        }
        .right-pad{
            margin-right: 10px;
        }
        .btn{
            width: 250px;
            height: 100px
        }
        ul{
            list-style-type: none;
        }
        li{
            margin-bottom: 10px;
        }
        h1{
            font-size: 3em;
            margin-bottom: 0.2em;
        }
        {% block style %}{% endblock %}
    </style>
</head>
<body>
    <h1 id="title">{% block message %}{% endblock %}</h1>
    {% block main %}{% endblock %}
    <script>
        {% block script %}{% endblock %}
    </script>
</body>
</html>