<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background-color: #0d1117;
      color: #c9d1d9;
      font-family: 'Arial', sans-serif;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .tile {
      background-color: #161b22;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      transition: transform 0.2s;
    }

    .tile:hover {
      transform: translateY(-5px);
    }

    .tile img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .tile-content {
      padding: 15px;
    }

    .tile-label {
      font-size: 1.2em;
      margin-bottom: 10px;
      font-weight: bold;
      color: #58a6ff;
    }
    .tile-link {
      text-decoration: none;
      color: inherit;
      display: block;
    }
  </style>
</head>
<body>

  <div class="grid">
    {% for name, url, img in pages %}
    <a href="{{url}}" class="tile-link">
        <div class="tile">
        <img src="{{img}}" alt="{{name}} image">
        <div class="tile-content">
            <div class="tile-label">{{name}}</div>
        </div>
        </div>
    </a>
    {% endfor %}
  </div>

</body>
</html>
